<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.0"><!-- Primary Meta Tags --><title>How I Built the Blacro Studio Website with Next.js, Tailwind CSS &amp; Framer Motion / A Developer’s Journal</title><meta name="title" content="How I Built the Blacro Studio Website with Next.js, Tailwind CSS &#38; Framer Motion / A Developer’s Journal"><meta name="description" content="Here’s the process of creating a minimalist, animated site for Blacro Studio — a creative agency — using Next.js, Tailwind CSS, and Framer Motion."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/posts/blacro-studio/"><meta property="og:title" content="How I Built the Blacro Studio Website with Next.js, Tailwind CSS &#38; Framer Motion / A Developer’s Journal"><meta property="og:description" content="Here’s the process of creating a minimalist, animated site for Blacro Studio — a creative agency — using Next.js, Tailwind CSS, and Framer Motion."><meta property="og:image" content="http://localhost:4321/images/blacro-studio.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/posts/blacro-studio/"><meta property="twitter:title" content="How I Built the Blacro Studio Website with Next.js, Tailwind CSS &#38; Framer Motion / A Developer’s Journal"><meta property="twitter:description" content="Here’s the process of creating a minimalist, animated site for Blacro Studio — a creative agency — using Next.js, Tailwind CSS, and Framer Motion."><meta property="twitter:image" content="http://localhost:4321/images/blacro-studio.jpg"><script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  })();

  if (theme === 'light') {
    document.documentElement.classList.remove('dark');
  } else {
    document.documentElement.classList.add('dark');
  }
</script><link rel="stylesheet" href="/_astro/_slug_.CJE7Cjvm.css">
<link rel="stylesheet" href="/_astro/_slug_.C8zOYmk1.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="bg-indigo-50 dark:bg-zinc-950 text-zinc-900 dark:text-zinc-300 break-words leading-6 transition-colors duration-500"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZMiVj7" component-url="/_astro/Navbar.Bh9rYLwO.js" component-export="default" renderer-url="/_astro/client.DDo7MzBH.js" props="{&quot;posts&quot;:[1,[]]}" ssr client="only" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  <main class="pt-[56px]"> <article class="markdown-body"> <img class="mb-6" width="720" height="360" src="/images/blacro-studio.jpg" alt="How I Built the Blacro Studio Website with Next.js, Tailwind CSS &#38; Framer Motion"> <h1>How I Built the Blacro Studio Website with Next.js, Tailwind CSS &amp; Framer Motion</h1> <p class="text-zinc-600 dark:text-zinc-400 mb-2 italic">Here’s the process of creating a minimalist, animated site for Blacro Studio — a creative agency — using Next.js, Tailwind CSS, and Framer Motion.</p> <time class="text-xs text-zinc-500 dark:text-zinc-500 mb-6 block">
📅 6/23/2025 </time> <p>When the team at <strong>Blacro Studio</strong> reached out, I knew this was going to be more than just another website. They had a strong creative identity already — my job was to translate that into a smooth, high-performance web experience.</p>
<p>Here’s my process, the tools I chose, and what I learned along the way.</p>
<hr/>
<p><img src="/images/blacro-studio.jpg" alt="Design assets from the client"/></p>
<h2 id="how-i-built-it--step-by-step">How I Built It — Step by Step</h2>
<p>Here’s the <strong>exact process</strong> I followed to build this site:</p>
<h3 id="1-set-up-the-environment">1. Set up the environment</h3>
<p>First, I scaffolded the app with <strong>Next.js</strong> and installed Tailwind CSS:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> create-next-app@latest</span><span style="color:#9ECBFF"> blacro-website</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> blacro-website</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> tailwindcss</span><span style="color:#9ECBFF"> framer-motion</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> tailwindcss</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> -p</span></span></code></pre>
<p>And then I configured <code>tailwind.config.js</code> and added my global styles.</p>
<h3 id="2-designed-components-to-fit-the-brand">2. Designed components to fit the brand</h3>
<p>Blacro Studio had its branding and assets ready.<br/>
I split the UI into small pieces:</p>
<ul>
<li><code>Header.jsx</code> — bold title section</li>
<li><code>AboutSection.jsx</code> — company story with animated text</li>
<li><code>ProjectCardCarousel.jsx</code> — marquee-style project carousel</li>
<li><code>ContactForm.jsx</code> — responsive contact form</li>
<li><code>Footer.jsx</code> — minimal footer with links</li>
</ul>
<p>Each component was built using utility-first Tailwind classes to keep everything easy to customize.</p>
<h3 id="3-added-smooth-animations-with-framer-motion">3. Added smooth animations with Framer Motion</h3>
<p>To add life to the UI:</p>
<ul>
<li>Wrapped key sections with <code>motion.div</code> for fade-ins on scroll.</li>
<li>Added scale and opacity animations to links and images on hover.</li>
<li>Built an infinite marquee for the project carousel.</li>
</ul>
<h3 id="4-images-and-responsiveness">4. Images and responsiveness</h3>
<p>With <code>next/image</code>:</p>
<ul>
<li>Defined <code>sizes</code> and <code>fill</code> for responsive images.</li>
<li>Kept the layout stable across all devices.</li>
<li>Compressed images for faster load times without losing quality.</li>
</ul>
<h3 id="5-backend--contact-form">5. Backend &amp; contact form</h3>
<p>Created a simple <code>POST /api/contact</code> endpoint:</p>
<ul>
<li>Validated inputs with <strong>Zod</strong>.</li>
<li>Sent emails with <strong>Nodemailer</strong>.</li>
<li>Added basic feedback messages for successful and failed submissions.</li>
</ul>
<hr/>
<h2 id="why-this-setup-works">Why this setup works</h2>
<p>This project matches my dev style — minimal boilerplate, high performance, and tailored to the client’s brand:</p>
<ul>
<li>⚡ <strong>Full control</strong> — No generic templates.</li>
<li>🎨 <strong>Custom design</strong> — Every detail matches the brand.</li>
<li>🚀 <strong>Performance-first</strong> — Lazy-loading, optimization, and no bloat.</li>
</ul>
<hr/>
<h2 id="tech-stack">Tech Stack</h2>
<p>Here’s what powered the build:</p>
<ul>
<li><strong>Next.js</strong> — SSR, routing, image optimization.</li>
<li><strong>Tailwind CSS</strong> — Rapid utility-first styles.</li>
<li><strong>Framer Motion</strong> — Smooth animations with minimal setup.</li>
<li><strong>Nodemailer</strong> — Reliable email delivery.</li>
</ul>
<hr/>
<h2 id="what-i-learned">What I Learned</h2>
<ul>
<li>Aligning design and development is easier with early communication.</li>
<li>Balancing visual flair with performance is key.</li>
<li>Break the UI into small, reusable components to scale efficiently.</li>
</ul>
<h4 id="thats-my-process--if-youd-like-the-source-code-or-help-creating-your-own-branded-site-reach-out-️">That’s my process — if you’d like the source code or help creating your own branded site, reach out! ✌️</h4> </article> </main>  </body> <footer class="text-zinc-500 p-4 text-center">
&copy; 2025 <a href="https://bio.hacklab.dog/">Tomy Maritano</a>. All rights reserved.
</footer> </html>